.page {
  display: grid;
  grid-row: 2 / 4;
  grid-column: 2 / 4;
  background-color: #CCE6F4;
  grid-auto-flow: column;
  grid-auto-rows: 0.5fr;
  overflow-x: hidden;
  overflow-y: scroll;
}

.book-library {
  display: flex;
  grid-row: 1 / 5;
  grid-column: 1 / 5;
  margin: 20px;
  grid-template: repeat(4, 0.5fr) / repeat(4, 0.5fr);
  overflow-x: hidden;
  overflow-y: scroll;
}

.book-cards {
  display: flex;
  flex-flow: row wrap;
  gap: 15px;
  width: minmax(1fr, 100px);
  height: minmax(1fr, 25px);
  grid-row: 1 / 5;
  grid-column: 1 / 5;
  overflow-x: hidden;
  overflow-y: scroll;
}

.card-info {
  color: #CCE6F4;
  font-weight: bolder;
  font-size: 1.2rem;
  height: 5px;
}

.book {
  width: 30vh;
  height: 35vh;
  background-color: #4BA3C3;
  justify-items: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0.5px 0.5px 0.5px 0.5px #175676;
  display: grid;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
}

.read-it {
  width: 100px;
  height: 35px;
  font-size: 14px;
  background-color: #175676;
  color: #CCE6F4;
  border-radius: 2px;
}

.delete-book-button {
  background-color: #CCE6F4;
  color: #175676;
  border-radius: 50%;
  grid-row: 1;
  justify-self: end;
  align-items: center;
  margin-top: 10px;
  position: relative;
}